/* Navbar height and alignment */
.navbar-brand img {
  max-height: 40px;
}

.navbar {
  padding: 10px;
  z-index: 1000;
  background-color: #ffffff;
}

.fixed-bottom button {
  flex: 1;
  text-align: center;
}

@media (max-width: 768px) {
  .hero-background {
    position: relative;

    width: 100%;
    height: 40vh; // Full viewport height
    background-image: url("https://i.lezzet.com.tr/images-800x600/yalova-kahvalti-mekanlari--bs64-1c32f605-b14b-4379-980a-cbb3c25e7f67");
    // background-image: url("https://upload.wikimedia.org/wikipedia/commons/f/fe/Georgia_State_Defense_Force_SSI.png");

    background-size: cover; /* Or contain, depending on your requirement */
    background-repeat: no-repeat;
    background-position: center;
  }

  .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: 1; /* Ensure it is below the content */
  }

  .content {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2; /* Ensure content is above the overlay */
    text-align: center;
    color: white;

    display: grid;
    grid-template-areas:
      "first second third"
      "fourth fifth sixth"
      // "seventh eighth ninth";
      "footer footer footer";
    grid-template-columns: 2fr 1fr 1fr;

    grid-template-rows: auto auto auto;

    font-size: 0.6rem;
  }

  #hero-first {
    grid-area: first;
    // border: 5px solid red;
    color: white;

    display: flex;
    justify-content: flex-end; /* Align text to the right */
    align-items: flex-start; /* Center the text vertically */
    flex-direction: column;
    z-index: 2;
  }

  #hero-first h1 {
    font-size: 0.9rem;

    z-index: 2;
  }

  #hero-first p {
    // font-size: 2rem;
    font-weight: bold;
    background-color: black;

    z-index: 2;
  }

  #hero-first button {
    background-color: black;
    // opacity: 0.7;
    color: white;

    padding: 0.1rem;

    z-index: 2;
  }

  #hero-fourth {
    grid-area: fourth;
    // border: 5px solid green;

    display: flex;
    // justify-content: center;
    align-items: center;

    z-index: 2;
  }
  #hero-fourth button {
    background-color: black;
    // opacity: 0.7;
    color: white;

    z-index: 2;
  }
  #hero-eighth {
    grid-area: footer;
    display: flex; /* Center the button within the footer */
    align-items: center;
    justify-content: center;
    padding: 1rem; /* Optional: Adjust padding for spacing */
    z-index: 2;
    visibility: hidden;
  }
  .menu-belt {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    height: 40vh;
  }
}

@media (min-width: 768px) {
  // 768px de bu active olur
  .hero-background {
    position: relative;

    width: 100%;
    height: 90vh; // Full viewport height
    background-image: url("https://i.lezzet.com.tr/images-800x600/yalova-kahvalti-mekanlari--bs64-1c32f605-b14b-4379-980a-cbb3c25e7f67");

    background-size: cover; /* Or contain, depending on your requirement */
    background-repeat: no-repeat;
    background-position: center;
  }

  .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: 1; /* Ensure it is below the content */
  }

  .content {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2; /* Ensure content is above the overlay */
    text-align: center;
    color: white;

    display: grid;
    grid-template-areas:
      "first second third"
      "fourth fifth sixth"
      "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-rows: auto auto auto;

    font-size: 1rem;

    padding: 2rem;
  }

  #hero-first {
    grid-area: first;
    // border: 5px solid red;
    color: white;

    display: flex;
    justify-content: flex-end; /* Align text to the right */
    align-items: flex-start; /* Center the text vertically */
    flex-direction: column;
    z-index: 2;
    padding-bottom: 5rem;
  }

  #hero-first h1 {
    font-size: 3rem;
    font-weight: bold;

    z-index: 2;
  }

  #hero-first p {
    font-size: 2rem;
    font-weight: bold;
    // background-color: black;
    // opacity: 0.5;

    font-size: 1.3rem;

    z-index: 2;
  }

  #hero-first button {
    background-color: black;
    // opacity: 0.7;
    color: white;

    padding: 0.5rem;

    z-index: 2;
  }

  #hero-fourth {
    grid-area: fourth;
    // border: 5px solid green;

    display: flex;
    // justify-content: center;
    align-items: start;

    z-index: 2;
  }
  #hero-fourth button {
    background-color: black;
    // opacity: 0.7;
    color: white;

    padding: 0.5rem;

    z-index: 2;
  }
  #hero-eighth {
    grid-area: footer;
    display: flex; /* Center the button within the footer */
    align-items: center;
    justify-content: center;
    padding: 1rem; /* Optional: Adjust padding for spacing */
    z-index: 2;
  }

  .menu-belt {
    visibility: hidden;
  }
}
